# Root config
log4j.rootLogger=INFO, file, stdout

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/fuseki/logs/fuseki.log
log4j.appender.file.MaxFileSize=2GB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p (%13F:%L) %3x - %m%n
 
# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p (%13F:%L) %3x - %m%n
